<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Day 24 Christmas Tree Lights</title>
        <link rel="stylesheet" href="index.css">
</head>

<body>
        <div class="snowfall">
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
        </div>
        <h1>Merry Christmas</h1>
        <section>
                <img src="tree1.png" alt="christmas tree">
                <div class="star">⭐️</div>
                <div class="lights red"></div>
                <div class="lights blue"></div>
                <div class="lights blue"></div>
                <div class="lights red"></div>
                <div class="lights red"></div>
                <div class="lights blue"></div>
                <div class="lights blue"></div>
                <div class="lights red"></div>
                <div class="lights red"></div>
                <div class="lights blue"></div>
                <div class="lights red"></div>
                <div class="lights blue"></div>

                <input id="btnRed" type="checkbox">
                <label for="btnRed"></label><br>

                <input id="btnBlue" type="checkbox">
                <label for="btnBlue"></label>

        </section>

        <script src="index.js"></script>
</body>

</html>